spring.datasource.name=ecommercedb
spring.jpa.show-sql=true

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# To check database use:
# http://localhost:8080/h2-console
# using jdbc:h2:mem:ecommercedb as JDBC URL and
# user sa with no password.